<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>NoviceMo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="NoviceMo,NoviceMo's Blog">
  
  <meta name="description" content="创建表空间12345create tablespace novicemodatafile &apos;c:\novicemo.dbf&apos;//文件路径加文件名size 100m//初始大小autoextend on //自动扩展next 10m;//扩展大小  删除删除表空间（tablespace）、存储过程（procedure）、存储函数(function)、触发器(trigger)都是用drop删除 1dr">
<meta property="og:type" content="article">
<meta property="og:title" content="NoviceMo&#39;s Blog">
<meta property="og:url" content="/2019/11/13/oracle笔记/index.html">
<meta property="og:site_name" content="NoviceMo&#39;s Blog">
<meta property="og:description" content="创建表空间12345create tablespace novicemodatafile &apos;c:\novicemo.dbf&apos;//文件路径加文件名size 100m//初始大小autoextend on //自动扩展next 10m;//扩展大小  删除删除表空间（tablespace）、存储过程（procedure）、存储函数(function)、触发器(trigger)都是用drop删除 1dr">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-13T15:49:23.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NoviceMo&#39;s Blog">
<meta name="twitter:description" content="创建表空间12345create tablespace novicemodatafile &apos;c:\novicemo.dbf&apos;//文件路径加文件名size 100m//初始大小autoextend on //自动扩展next 10m;//扩展大小  删除删除表空间（tablespace）、存储过程（procedure）、存储函数(function)、触发器(trigger)都是用drop删除 1dr">
  
  
    <link rel="icon" href="/favicon.icon">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">NoviceMo&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        NoviceMo&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个刚入门的博客小白
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/NoviceMo">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="tencent://message/?uin=577028748&Site=&Menu=yes">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-oracle笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="创建表空间"><a href="#创建表空间" class="headerlink" title="创建表空间"></a>创建表空间</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create tablespace novicemo</span><br><span class="line">datafile <span class="string">'c:\novicemo.dbf'</span><span class="comment">//文件路径加文件名</span></span><br><span class="line">size <span class="number">100</span>m<span class="comment">//初始大小</span></span><br><span class="line">autoextend on <span class="comment">//自动扩展</span></span><br><span class="line">next <span class="number">10</span>m;<span class="comment">//扩展大小</span></span><br></pre></td></tr></table></figure>

<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>删除表空间（tablespace）、存储过程（procedure）、存储函数(function)、触发器(trigger)都是用drop删除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop tablespace novicemo;<span class="comment">//</span></span><br></pre></td></tr></table></figure>

<h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create user novicemo</span><br><span class="line">identified by novicemo<span class="comment">//密码</span></span><br><span class="line"><span class="keyword">default</span> tablespace novicemo;<span class="comment">//空间表</span></span><br></pre></td></tr></table></figure>

<h3 id="给用户授权"><a href="#给用户授权" class="headerlink" title="给用户授权"></a>给用户授权</h3><ul>
<li>oracle数据库中常用角色  </li>
<li>connect–连接角色，基本角色  </li>
<li>resource–开发者角色  </li>
<li>dba–超级管理员角色  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant dba to novicemo;<span class="comment">//给novicemo用户授予dba角色</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="三个删除"><a href="#三个删除" class="headerlink" title="三个删除"></a>三个删除</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from person;<span class="comment">//删除表中的所有记录</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table person;<span class="comment">//删除表结构</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">truncate table person;<span class="comment">//先删除表，再创建表，效果等同于delete</span></span><br></pre></td></tr></table></figure>

<h3 id="序列-sesquence"><a href="#序列-sesquence" class="headerlink" title="序列(sesquence)"></a>序列(sesquence)</h3><ul>
<li>序列不属于哪一张表。  </li>
<li>从一开始，依次递增，用于主键的赋值</li>
<li>dual虚表，没有任何意义，只是为了补全语法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create sequence s_person;<span class="comment">//s_person为序列名</span></span><br><span class="line"><span class="function">insert into <span class="title">person</span><span class="params">(pid,pname)</span> <span class="title">values</span><span class="params">(s_person.nextval,<span class="string">'小明'</span>)</span></span>;<span class="comment">//用于主键赋值</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="解锁用户"><a href="#解锁用户" class="headerlink" title="解锁用户"></a>解锁用户</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter user scott account unlock;<span class="comment">//解锁用户</span></span><br><span class="line">alter user scott idendified by tiger;<span class="comment">//解锁密码，也可用于重置密码</span></span><br></pre></td></tr></table></figure>

<h3 id="单行函数"><a href="#单行函数" class="headerlink" title="单行函数"></a>单行函数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符函数</span></span><br><span class="line"><span class="function">select <span class="title">upper</span><span class="params">(<span class="string">'yes'</span>)</span> from dual</span>;<span class="comment">//转化成大写</span></span><br><span class="line"><span class="function">select <span class="title">lower</span><span class="params">(<span class="string">'YES'</span>)</span> from dual</span>;<span class="comment">//转化成小写</span></span><br><span class="line"><span class="comment">//数值函数</span></span><br><span class="line"><span class="function">select <span class="title">round</span><span class="params">(<span class="number">56.12</span>,<span class="number">-2</span>)</span> from dual</span>;<span class="comment">//四舍五入，后面的参数表示小数点前或后的</span></span><br><span class="line"><span class="function">select <span class="title">trunc</span><span class="params">(<span class="number">56.12</span>,<span class="number">-2</span>)</span> from dual</span>;<span class="comment">//直接截取</span></span><br><span class="line"><span class="function">select <span class="title">mod</span><span class="params">(<span class="number">10</span>/<span class="number">3</span>)</span> from dual</span>;<span class="comment">//求余数</span></span><br><span class="line"><span class="comment">//日期函数</span></span><br><span class="line"><span class="comment">//sysdate</span></span><br><span class="line">select sysdate+<span class="number">1</span> from dual;<span class="comment">//算出明天此时</span></span><br><span class="line"><span class="comment">//months_between</span></span><br><span class="line">select sysdate</span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年11月13日 23:49</p>
        <p>原始链接： <a class="post-url" href="/2019/11/13/oracle笔记/" title="">/2019/11/13/oracle笔记/</a></p>
        <footer>
            <a href="">
                <img src="/images/logo.png" alt="NoviceMo">
                NoviceMo
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=/2019/11/13/oracle笔记/&title=NoviceMo's Blog&pic=images/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=/2019/11/13/oracle笔记/&title=NoviceMo's Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/2019/11/13/oracle笔记/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=NoviceMo's Blog&url=/2019/11/13/oracle笔记/&via=" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=/2019/11/13/oracle笔记/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=/2019/11/13/oracle笔记/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建表空间"><span class="post-toc-text">创建表空间</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#删除"><span class="post-toc-text">删除</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建用户"><span class="post-toc-text">创建用户</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#给用户授权"><span class="post-toc-text">给用户授权</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三个删除"><span class="post-toc-text">三个删除</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#序列-sesquence"><span class="post-toc-text">序列(sesquence)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解锁用户"><span class="post-toc-text">解锁用户</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#单行函数"><span class="post-toc-text">单行函数</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/11/20/无法编译jsp问题/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          无法编译jsp问题
        
      </span>
    </a>
  
  
    <a href="/2019/11/02/学习笔记之Mybatis动态语句/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">学习笔记之Mybatis动态sql语句</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 NoviceMo<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/First/">First</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Mybatis/">Mybatis</a><a class="category-link" href="/categories/el/">el</a><a class="category-link" href="/categories/jsp/">jsp</a><a class="category-link" href="/categories/mybatis/">mybatis</a><a class="category-link" href="/categories/springmvc/">springmvc</a><a class="category-link" href="/categories/计算机服务/">计算机服务</a><a class="category-link" href="/categories/面向切面编程/">面向切面编程</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/mybatis-动态sql/" style="font-size: 10px;">-mybatis -动态sql</a> <a href="/tags/springmvc/" style="font-size: 10px;">-springmvc</a> <a href="/tags/First/" style="font-size: 10px;">First</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/SSM/" style="font-size: 15px;">SSM</a> <a href="/tags/Second/" style="font-size: 10px;">Second</a> <a href="/tags/el表达式/" style="font-size: 10px;">el表达式</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/框架/" style="font-size: 15px;">框架</a> <a href="/tags/计算机服务/" style="font-size: 10px;">计算机服务</a> <a href="/tags/面向切面编程/" style="font-size: 10px;">面向切面编程</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/mybatis-动态sql/" style="font-size: 10px;">-mybatis -动态sql</a> <a href="/tags/springmvc/" style="font-size: 10px;">-springmvc</a> <a href="/tags/First/" style="font-size: 10px;">First</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/SSM/" style="font-size: 15px;">SSM</a> <a href="/tags/Second/" style="font-size: 10px;">Second</a> <a href="/tags/el表达式/" style="font-size: 10px;">el表达式</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/框架/" style="font-size: 15px;">框架</a> <a href="/tags/计算机服务/" style="font-size: 10px;">计算机服务</a> <a href="/tags/面向切面编程/" style="font-size: 10px;">面向切面编程</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>